<!-- Autogenerated portfolio-items --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-1.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-1.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-2.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-2.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-3.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-3.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-4.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-4.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-5.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-5.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-6.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-6.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital"> 
l <img src="assets/img/portfolio/digital-6.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/digital-6.png" title="Test name" data-gallery="portfolio-gallery-digital" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-1.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-1.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-11.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-11.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-11.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-11.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-2.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-2.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-3.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-3.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-4.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-4.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-5.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-5.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-7.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-7.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-7.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-7.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-8.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-8.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-8.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-8.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-9.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-9.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ink"> 
l <img src="assets/img/portfolio/ink-9.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/ink-9.png" title="Test name" data-gallery="portfolio-gallery-ink" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-1.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-1.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-2.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-2.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-3.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-3.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-4.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-4.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-6.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-6.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-oil"> 
l <img src="assets/img/portfolio/oil-6.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/oil-6.png" title="Test name" data-gallery="portfolio-gallery-oil" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-1.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-1.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-1.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-2.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-2.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-2.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-3.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-3.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-3.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-4.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-4.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-4.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-5.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l

l <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-watercolour"> 
l <img src="assets/img/portfolio/watercolour-5.webp" > 
l   <div class=portfolio-info> 
l     <p>test description<p> 
l     <h4>Test name</h4> 
l     <p>test description</p> 
l     <a href="assets/img/portfolio/watercolour-5.png" title="Test name" data-gallery="portfolio-gallery-watercolour" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> 
l   </div> 
l </div><!-- End Portfolio Item --> 
l
